jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.initialPoolSize=20
jdbc.maxPoolSize=100
jdbc.minPoolSize=10
jdbc.maxIdleTime=600
jdbc.acquireIncrement=5
jdbc.maxStatements=5
jdbc.idleConnectionTestPeriod=60
jdbc.url=jdbc:mysql://localhost:3306/heritrex
jdbc.username=root
jdbc.passwd=jiangshouqiang